Title = "CAGED Minor Chords"
nRows = 2

###############################################################

c = Chart("Cm", frets=15)

c.color_note(black, 'C')
c.color_note(lightGray, 'Eb')
c.color_note(darkGray, 'G')

a = c.copy()
c.fret_numbers()
a.fret_marks()

###############################################################

a.title = "Am"
a.roll_down(3)

###############################################################

g = a.copy()
g.title = "Gm"
g.roll_down(2)

###############################################################

e = g.copy()
e.title = "Em"
e.roll_down(3)

###############################################################

d = e.copy()
d.title = "Dm"
d.roll_down(2)

c = c.copy()
g = g.copy()
d = d.copy()
a = a.copy()
e = e.copy()

