Title = "CAGED Major Chords"
nRows = 2

###############################################################

c = Chart("C", frets=15)

c.color_note(black, 'C')
c.color_note(lightGray, 'E')
c.color_note(gray, 'G')

a = c.copy()
c.fret_numbers()
a.fret_marks()

a.title = "A"
a.roll_down(3)

###############################################################

g = a.copy()
g.title = "G"
g.roll_down(2)

###############################################################

e = g.copy()
e.title = "E"
e.roll_down(3)

###############################################################

d = e.copy()
d.title = "D"
d.roll_down(2)

c = c.copy()
g = g.copy()
d = d.copy()
a = a.copy()
e = e.copy()

