Title = "CAGED Major Chords"

###############################################################

c = Chart("C", frets=15)
c.dots = [
    (2,1), (5,3), (3,5), (6,8), (1,8), (4,10), (2,13), (5,15)
]

# 5th
c.colorDots[gray] = [
    (6,3),  (6,15),
    (4,5),  (3,0), (1,3),
    (5,10), (2,8),
    (3,12),
    (1,15)
]

# 3rd
c.circles = [
    (6,0),
    (6,12),
    (4,2), (1,0),
    (2,5),
    (5,7), (3,9),
    (1,12),
    (4,14)
]

c.marks = [ (7,3,'3'),
            (7,5,'5'),
            (7,7,'7'),
            (7,9,'9'),
            (7,12,'12'),
            (7,15,'15') ]

###############################################################

a = c.copy()
a.title = "A"
a.roll(3)
a.marks = [ (7,3,'*'),
            (7,5,'*'),
            (7,7,'*'),
            (7,9,'*'),
            (7,12,'::'),
            (7,15,'*') ]

###############################################################

g = a.copy()
g.title = "G"
g.roll(2)

###############################################################

e = g.copy()
e.title = "E"
e.roll(3)

###############################################################

d = e.copy()
d.title = "D"
d.roll(2)

