Title = "CAGED Minor Chords"
nRows = 2

###############################################################

c = Chart("Cm", frets=15)
c.dots = [
    (2,1), (5,3), (3,5), (6,8), (1,8), (4,10), (2,13), (5,15)
]

# 5th
c.colorDots[gray] = [
    (6,3),  (6,15),
    (4,5),  (3,0), (1,3),
    (5,10), (2,8),
    (3,12),
    (1,15)
]

# 3rd
c.circles = [
    (6,0),
    (6,12),
    (4,2), (1,0),
    (2,5),
    (5,7), (3,9),
    (1,12),
    (4,14)
]

c.marks = [ (7,3,'3'),
            (7,5,'5'),
            (7,7,'7'),
            (7,9,'9'),
            (7,12,'12'),
            (7,15,'15') ]

# let's move all the 3rd's down
# MAGIC!
c.double()
c.circles = c.roll1(c.circles, 1)
c.chop()

###############################################################

a = c.copy()
a.title = "Am"
a.roll(3)
a.marks = [ (7,3,'*'),
            (7,5,'*'),
            (7,7,'*'),
            (7,9,'*'),
            (7,12,'::'),
            (7,15,'*') ]

###############################################################

g = a.copy()
g.title = "Gm"
g.roll(2)

###############################################################

e = g.copy()
e.title = "Em"
e.roll(3)

###############################################################

d = e.copy()
d.title = "Dm"
d.roll(2)

c = c.copy()
g = g.copy()
d = d.copy()
a = a.copy()
e = e.copy()

