
top()
left()

###############

# First Fret

Chart("D").marks = [
    (6,0,'x'), (5,0,'x'), (4,0,'o'), (3,2,'1'), (2,3,'3'), (1,2,'2')
]

over()

Chart("Dm").marks = [
    (6,0,'x'), (5,0,'x'), (4,0,'o'), (3,2,'2'), (2,3,'3'), (1,1,'1')
]

over()

Chart("D7").marks = [
    (6,0,'x'), (5,0,'x'), (4,0,'o'), (3,2,'2'), (2,1,'1'), (1,2,'3')
]


over()

Chart("DMaj7").marks = [
    (6,0,'x'), (5,0,'x'), (4,0,'o'), (3,2,'1'), (2,2,'1'), (1,2,'1')
]

over()

Chart("Dmin7").marks = [
    (6,0,'x'), (5,0,'x'), (4,0,'o'), (3,2,'1'), (2,1,'2'), (1,1,'2')
]

#################

next()

Chart("D", frets=5).marks = [
    (6,0,'x'), (5,5,'4'), (4,4,'3'), (3,2,'1'), (2,3,'2'), (1,2,'1'), (4,0,'(o)')
]

over()

Chart("Dm", frets=5).marks = [
    (6,0,'x'), (5,5,'4'), (4,3,'2'), (3,2,'1'), (2,0,'x'), (1,0,'x')
]

over()

Chart("D7", frets=5).marks = [
    (6,0,'x'), (5,5,'3'), (4,4,'2'), (3,5,'4'), (2,3,'1'), (1,0,'x')
]

over()

Chart("DMaj7", frets=5).marks = [
    (6,0,'x'), (5,5,'4'), (4,4,'3'), (3,2,'1'), (2,2,'1'), (1,2,'1'), (4,0,'(o)'), (5,0,'(o)')
]

over()

Chart("Dmin7", frets=6).marks = [
    (6,0,'x'), (5,5,'2'), (4,3,'1'), (3,5,'3'), (2,6,'4'), (1,0,'x'), (4,0,'(o)')
]

#################

next()

Chart("D").marks = [
    (7,1,"5th:"),(6,0,'x'), (5,1,'1'), (4,3,'2'), (3,3,'3'), (2,3,'4'), (1,1,'1'), (4,0,'(o)')
]

over()

Chart("Dm").marks = [
    (7,1,"5th:"),(6,0,'x'), (5,1,'1'), (4,3,'3'), (3,3,'4'), (2,2,'2'), (1,1,'1'), (4,0,'(o)')
]

over()

Chart("D7").marks = [
    (7,1,"5th:"),(6,0,'x'), (5,1,'1'), (4,3,'3'), (3,1,'1'), (2,3,'4'), (1,1,'1'), (4,0,'(o)')
]

over()

Chart("Dmaj7").marks = [
    (7,1,"5th:"),(6,0,'x'), (5,1,'1'), (4,3,'3'), (3,2,'2'), (2,3,'4'), (1,1,'1'), (4,0,'(o)')
]

over()

Chart("Dmin7").marks = [
    (7,1,"5th:"),(6,0,'x'), (5,1,'1'), (4,3,'3'), (3,1,'1'), (2,2,'2'), (1,1,'1'), (1,4,'(4)'), (4,0,'(o)')
]

#################

next()

Chart("D").marks = [
    (7,1,"7th:"),(6,0,'x'), (5,0,'x'), (4,1,'1'), (3,1,'1'), (2,1,'1'), (1,4,'4'), (4,0,'(o)'), (5,0,'(o)')
]

over()

Chart("Dm").marks = [
    (7,1,"7th:"),(6,0,'x'), (5,0,'x'), (4,1,'1'), (3,4,'4'), (2,4,'4'), (1,4,'4'), (4,0,'(o)'), (5,0,'(o)')
]

over()

Chart("D7").marks = [
    (7,1,"7th:"),(6,0,'x'), (5,0,'x'), (4,1,'1'), (3,1,'1'), (2,1,'1'), (1,2,'2'), (4,0,'(o)'), (5,0,'(o)')
]

over()

Chart("DMaj7").marks = [
    (7,1,"7th:"),(6,0,'x'), (5,0,'x'), (4,1,'1'), (3,1,'1'), (2,1,'1'), (1,3,'3'), (4,0,'(o)'), (5,0,'(o)')
]

over()

Chart("Dmin7").marks = [
    (7,1,"7th:"),(6,0,'x'), (5,0,'x'), (4,1,'2'), (3,1,'3'), (2,0,'1'), (1,2,'4'), (4,0,'(o)'), (5,0,'(o)')
]

#################

next()

Chart("D").marks = [
    (7,1,"10th:"),(6,1,'1'), (5,3,'3'), (4,3,'4'), (3,2,'2'), (2,1,'1'), (1,1,'1'), (4,0,'(o)'), (5,0,'(o)')
]

over()

Chart("Dm").marks = [
    (7,1,"10th:"),(6,1,'1'), (5,3,'3'), (4,3,'4'), (3,1,'1'), (2,1,'1'), (1,1,'1'), (4,0,'(o)'), (5,0,'(o)')
]

over()

Chart("D7").marks = [
    (7,1,"10th:"),(6,1,'1'), (5,3,'3'), (4,1,'1'), (3,2,'2'), (2,1,'1'), (1,1,'1'), (4,0,'(o)'), (5,0,'(o)')
]

over()

Chart("DMaj7").marks = [
    (7,1,"10th:"),(6,0,'x'), (5,0,'x'), (4,3,'4'), (3,2,'3'), (2,1,'2'), (1,0,'1'), (4,0,'(o)'), (5,0,'(o)'), (6,0,'(x)')
]

over()

Chart("Dmin7").marks = [
    (7,1,"10th:"),(6,1,'1'), (5,3,'3'), (4,1,'1'), (3,1,'1'), (2,1,'1'), (2,4,'(4)'), (1,1,'1'), (5,0,'(o)'), (6,0,'(x)')
]


